{
  "name": "MenuVerde — Menu Settimanale Stagionale",
  "short_name": "MenuVerde",
  "description": "Menu settimanale stagionale senza carne. Ricette da Cucchiaio d'Argento, GialloZafferano e Tavolartegusto. Spesa online su Visotto. Linee guida LARN.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#253826",
  "theme_color": "#253826",
  "lang": "it",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Genera Menu",
      "short_name": "Genera",
      "description": "Apri l'app e genera un nuovo menu settimanale",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
